<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="imgs/Group 115.png" type="image/x-icon">
    <title>Whitespace UI</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="comp-name">
            <img src="imgs/Group 115.png" alt="Company Icon" class="comp-img">
            <div class="header-1">
                Whitespace UI
            </div>
        </a>
        <div class="nav-links">
            <button class="btn nav-btn" type="button" aria-label="btn nav-btn">Home</button>
            <button class="btn nav-btn" type="button" aria-label="btn nav-btn">Features</button>
            <button class="btn nav-btn" type="button" aria-label="btn nav-btn">About us</button>
            <button class="btn nav-btn" type="button" aria-label="btn nav-btn">News</button>
            <button class="btn nav-btn" type="button" aria-label="btn nav-btn">Contact</button>
            <button class="btn nav-btn start-now" type="button" aria-label="btn nav-btn">Start now</button>
        </div>
    </div>
    <div class="content">

        <!-- section-1 -->
        <div class="welcome-container">
            <div class="wsection-1">
                <h1 class="header-2">
                    Everything you need to scale a <span class="h2-underline">global team</span>
                </h1>
                <p class="text-1">
                    Check out our proven methods, guides, and exercises that help make work better, and people happier.
                </p>
                <div class="wsection-1-2">
                    <button class="btn welcome-btn" type="button" aria-label="welcome-btn">Learn more</button>
                    <button class="btn welcome-btn" type="button" aria-label="welcome-btn"><img src="imgs/Play.png" alt="Play" class="play-img"><div class="watch-text">Watch demo</div></button>
                </div>
                <p class="customers">
                    Trusted by over than 1M customers
                </p>
                <div class="user-rating">
                    <button class="btn stars" type="button" aria-label="btn stars"><img src="imgs/Star Solid Full.svg" alt="star" class="star-img"></button>
                    <button class="btn stars" type="button" aria-label="btn stars"><img src="imgs/Star Solid Full.svg" alt="star" class="star-img"></button>
                    <button class="btn stars" type="button" aria-label="btn stars"><img src="imgs/Star Solid Full.svg" alt="star" class="star-img"></button>
                    <button class="btn stars" type="button" aria-label="btn stars"><img src="imgs/Star Solid Full.svg" alt="star" class="star-img"></button>
                    <button class="btn stars" type="button" aria-label="btn stars"><img src="imgs/Star Solid Full.svg" alt="star" class="star-img"></button>
                </div>
            </div>
            <div class="wsection-2">
                <img src="imgs/_Gallery Features Base.png" alt="Model Image" class="model-img">
                <img src="imgs/Credit Card.png" alt="Card Image" class="card-img">
            </div>
        </div>
        
        <!-- section-2 -->
        <div class="features-container">
            <div class="feature-label">
                Our Features
            </div><br>
            <h1 class="header-3">
                Our key benefits
            </h1>
            <div class="description-1">
                Our services are designed to cater to your specific needs and goals
            </div>
            <div class="flex-container-1">
                <div class="fcsection-1">
                    <div class="featurecard-details">
                        <div class="img-background"><img src="imgs/Check Circle.png" alt="features" class="featurecard-img"></div>
                        <div class="featurecard-title">
                            Project Structure
                        </div>
                        <div class="featurecard-descriptions">
                            Check out our proven methods, guides, and exercises that help make work better, and people happier.
                        </div>
                    </div>
                    <div class="featurecard-details">
                        <div class="img-background"><img src="imgs/Mobile.png" alt="features" class="featurecard-img"></div>
                        <div class="featurecard-title">
                            Responsive
                        </div>
                        <div class="featurecard-descriptions">
                            This Design System and UI kit is coming with full-responsive screens for tablet and mobile devices.
                        </div>
                    </div>
                    <div class="featurecard-details">
                        <div class="img-background"><img src="imgs/Email Open.png" alt="features" class="featurecard-img"></div>
                        <div class="featurecard-title">
                            Messaging
                        </div>
                        <div class="featurecard-descriptions">
                            On mobile, customers can send text, or audio messages to agents, like using any messaging app.
                        </div>
                    </div>
                </div>
                <div class="fcsection-2">
                    <div class="gallery-1">
                        <img src="imgs/Rectangle 145.png" alt="gallery" class="gallery-img">
                        <img src="imgs/Rectangle 148.png" alt="gallery" class="gallery-img">
                    </div>
                    <div class="gallery-2">
                        <img src="imgs/Rectangle 147.png" alt="gallery" class="gallery-img">
                        <img src="imgs/Rectangle 146.png" alt="gallery" class="gallery-img">
                    </div>
                </div>
            </div>
        </div>

        <!-- section-3 -->
        <div class="streamline-container">
            <h1 class="header-4">
                Streamline your workflow with SaaS: Get started now
            </h1>
            <div class="description-2">
                Stay up to date with the most relevant information
            </div>
            <div class="sfeature-container">
                <div class="sfsection-1">
                    <img src="imgs/Featured Icons.png" alt="feature icon" class="smallfeature-img">Unlimited pages
                </div>
                <div class="sfsection-2">
                    <img src="imgs/Featured Icons.png" alt="feature icon" class="smallfeature-img">Early Access
                </div>
                <div class="sfsection-3">
                    <img src="imgs/Featured Icons.png" alt="feature icon" class="smallfeature-img">14-days free trial
                </div>
            </div>
            <div class="sfsection-4">
                <button class="btn welcome-btn streamline-btn" type="button" aria-label="welcome-btn">Get started</button>
                <button class="btn welcome-btn streamline-btn" type="button" aria-label="welcome-btn"><img src="imgs/Play.png" alt="Play" class="play-img"><div class="watch-text">Watch demo</div></button>
            </div>
        </div>

        <!-- section-4 -->
        <div class="asked-question-container">
            <h1 class="header-4">
                Frequently Asked Questions
            </h1>
            <div class="description-3">
                We tried to answer most common questions, if you have any additional, please get in touch with our friendly team
            </div>
            <div class="question-container">
                <div class="qsection-1">
                    <div class="questions">
                        01. What are properties in Figma?<img src="imgs/Add Circle.png" alt="" class="show-answer-img">
                    </div>
                </div>
                <div class="qsection-2">
                    <div class="questions">
                        02. How Whitespace UI kit and Design System can help me?<img src="imgs/Remove Circle.png" alt="" class="remove-answer-img">
                    </div>
                    <div class="answer">
                        The main feature of Whitespace UI that it saves you time. If it saves you time, it automatically saves you money. You no longer have to create a new UI kit from scratch before starting each project. Use Whitespace UI on an unlimited number of projects and save hundreds of hours and thousands of dollars.
                    </div>
                </div>
                <div class="qsection-3">
                    <div class="questions">
                        03. What is your return policy?<img src="imgs/Add Circle.png" alt="" class="show-answer-img">
                    </div>
                </div>
                <div class="qsection-4">
                    <div class="questions">
                        04. How can I contact customer support?<img src="imgs/Add Circle.png" alt="" class="show-answer-img">
                    </div>
                </div>
                <div class="qsection-5">
                    <div class="questions">
                        05. What payment methods do you accept?<img src="imgs/Add Circle.png" alt="" class="show-answer-img">
                    </div>
                </div>
            </div>
            <div class="still-container">
                <div class="header-5">
                    Still have a questions?
                </div>
                <div class="description-4">
                    We're sorry we couldn't provide you with the information you were looking for. Please contact us and we'll be happy to help.
                </div>
                <button class="btn contact-us" type="button">
                    <img src="imgs/Email.png" alt="email png" class="email-img">
                    Contact us
                </button>
            </div>
        </div>
    </div>
</body>
</html>